create database agenda;
use agenda;
	 
create table contatos (
id BIGINT NOT NULL AUTO_INCREMENT,
nome VARCHAR(255), 
email VARCHAR(255), 
endereco VARCHAR(255), 
dataNascimento DATE,
telefone VARCHAR(20), 
primary key (id)
);




Condição de mudar janelas


<%
	    	String p = request.getParameter("p");
			if(p.equalsIgnoreCase("adicionar")){ 
			 
		%>    
		
			<%@include file="adicionar.jsp"%>
		
		<% 
		 }
		%>
		
		
		
OU

<%
 if(request.getParameter("p")!=null)
 { 
   String p = request.getParameter("p");
%>    

<jsp:include page="<%="includes/"+p+".jsp"%>"/>

<% 
 }
%>



Botoes antigo

<!-- <td><a class="button is-info is-hovered" href="agenda.jsp?id=<%=contato.getId().toString()%>&acao=editar">Editar</a></td> -->
<!--  <td><a class="button is-danger is-hovered" href="agenda.jsp?id=<%=contato.getId().toString()%>&acao=excluir" method="POST">Excluir</a></td> -->




Form do botao editar
<form action="editServlet" method="post">
			<input type="hidden" name="id" value="<%=id%>">
			<input type="hidden" name="nome" value="<%=nome%>">
			<input type="hidden" name="email" value="<%=email%>">
			<input type="hidden" name="endereco" value="<%=endereco%>">
			<input type="hidden" name="data" value="<%=dataAniversario%>">
			<input type="hidden" name="telefone" value="<%=telefone%>">